REACT_APP_API_BASE_URL=http://localhost:8088/v1/idp
REACT_APP_SBI_ENV=Staging
REACT_APP_SBI_PURPOSE=Auth
REACT_APP_SBI_CERTIFICATION=L1
REACT_APP_SBI_TIMEOUT=30
REACT_APP_SBI_DOMAIN_URI=http://localhost:8088

# REACT_APP_API_BASE_URL=http://localhost:3000/idp-api/v1/idp
# REACT_APP_API_BASE_URL=https://idp-mosip.com/idp-api/v1/idp